# Nginx configuration file Via Profit GraphQL client
#
# 1. Check that this file is included in the main nginx
#    configuration file in the «server» section"
#
# 2. Make sure that the port numbers correspond to the
#    one where the GraphQL server is running
#
#

# GraphQL server 
location / {
  proxy_pass http://$server_addr:<PORT>;
}
